<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XEg-2R-xUG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="6nf-1a-ddy">
            <objects>
                <tableViewController id="7cX-uw-Pb1" customClass="ViewController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vbi-jY-fFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="alM-J9-54K" customClass="CustomTableViewCell" customModule="Death_Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alM-J9-54K" id="WsG-sv-7cb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-mX-gtO">
                                            <rect key="frame" x="16" y="11" width="115" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="02w-hC-Gy4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deathDataLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xQ-Jd-iG3">
                                            <rect key="frame" x="220" y="11" width="139" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="tFv-ak-w00"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-d3-nec">
                                            <rect key="frame" x="16" y="53" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xQ-Jd-iG3" firstAttribute="top" secondItem="WsG-sv-7cb" secondAttribute="topMargin" id="NEy-Uo-xVR"/>
                                        <constraint firstItem="Eiz-d3-nec" firstAttribute="bottom" secondItem="WsG-sv-7cb" secondAttribute="bottomMargin" id="Vs9-CL-66H"/>
                                        <constraint firstItem="Eiz-d3-nec" firstAttribute="leading" secondItem="WsG-sv-7cb" secondAttribute="leadingMargin" id="XY2-3p-HIv"/>
                                        <constraint firstItem="Eiz-d3-nec" firstAttribute="top" secondItem="H5u-mX-gtO" secondAttribute="bottom" constant="13" id="arZ-3Y-htb"/>
                                        <constraint firstItem="H5u-mX-gtO" firstAttribute="leading" secondItem="WsG-sv-7cb" secondAttribute="leadingMargin" id="cyc-9e-Wfs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2xQ-Jd-iG3" secondAttribute="trailing" id="efC-UK-aSu"/>
                                        <constraint firstItem="Eiz-d3-nec" firstAttribute="trailing" secondItem="WsG-sv-7cb" secondAttribute="trailingMargin" id="nBX-nl-UBY"/>
                                        <constraint firstItem="2xQ-Jd-iG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H5u-mX-gtO" secondAttribute="trailing" id="oOH-ls-GQi"/>
                                        <constraint firstItem="H5u-mX-gtO" firstAttribute="top" secondItem="WsG-sv-7cb" secondAttribute="topMargin" id="yA6-Fu-YyB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="deathDateLabel" destination="2xQ-Jd-iG3" id="0OD-nY-Yq8"/>
                                    <outlet property="descriptionLabel" destination="Eiz-d3-nec" id="Edc-Pc-Drc"/>
                                    <outlet property="nameLabel" destination="H5u-mX-gtO" id="c09-R9-SKm"/>
                                    <segue destination="1J5-Ce-S9L" kind="show" identifier="showNote" id="J2X-h1-ndN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7cX-uw-Pb1" id="SVV-bo-Qgp"/>
                            <outlet property="delegate" destination="7cX-uw-Pb1" id="Kv3-Gt-UTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Death Note" id="Ub1-E8-50d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pql-4E-3mC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WVe-bs-3Oq" kind="presentation" modalTransitionStyle="crossDissolve" id="BOr-5B-ayw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5o-fM-EBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-773.16341829085468"/>
        </scene>
        <!--Add new note-->
        <scene sceneID="S7P-Hh-zYJ">
            <objects>
                <tableViewController id="1J5-Ce-S9L" customClass="AddNoteController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rpr-sf-jj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HPy-I6-teX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Qhl-Hb-ZfH">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhl-Hb-ZfH" id="WUg-oz-Xoc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="md8-YH-TNs">
                                                    <rect key="frame" x="94" y="5" width="276" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wod-xl-rP2">
                                                    <rect key="frame" x="16" y="15" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="WLu-hG-UcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wod-xl-rP2" firstAttribute="top" secondItem="WUg-oz-Xoc" secondAttribute="topMargin" constant="4" id="JH9-D3-0Ds"/>
                                                <constraint firstItem="md8-YH-TNs" firstAttribute="leading" secondItem="wod-xl-rP2" secondAttribute="trailing" constant="8" id="Nel-Pc-bld"/>
                                                <constraint firstAttribute="bottom" secondItem="md8-YH-TNs" secondAttribute="bottom" constant="5" id="RnH-XK-Sas"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wod-xl-rP2" secondAttribute="bottom" constant="3" id="Rsz-Ky-bjR"/>
                                                <constraint firstAttribute="trailing" secondItem="md8-YH-TNs" secondAttribute="trailing" constant="5" id="aQc-bg-uum"/>
                                                <constraint firstItem="wod-xl-rP2" firstAttribute="leading" secondItem="WUg-oz-Xoc" secondAttribute="leadingMargin" id="nNx-eZ-26Q"/>
                                                <constraint firstItem="md8-YH-TNs" firstAttribute="top" secondItem="WUg-oz-Xoc" secondAttribute="top" constant="5" id="v6C-BP-Klx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="K0b-oW-SDW">
                                        <rect key="frame" x="0.0" y="94.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0b-oW-SDW" id="fDE-fk-lvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y65-5b-AX1">
                                                    <rect key="frame" x="9" y="-42" width="375" height="350"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y65-5b-AX1" firstAttribute="top" secondItem="fDE-fk-lvs" secondAttribute="top" constant="-42" id="9e0-uq-wy1"/>
                                                <constraint firstItem="y65-5b-AX1" firstAttribute="centerX" secondItem="fDE-fk-lvs" secondAttribute="centerX" constant="9" id="JMz-Rk-aLM"/>
                                                <constraint firstItem="y65-5b-AX1" firstAttribute="leading" secondItem="fDE-fk-lvs" secondAttribute="leading" constant="9" id="Ls7-9I-N6K"/>
                                                <constraint firstAttribute="trailing" secondItem="y65-5b-AX1" secondAttribute="trailing" constant="-9" id="aDV-AF-TkK"/>
                                                <constraint firstAttribute="bottom" secondItem="y65-5b-AX1" secondAttribute="bottom" constant="-58" id="zck-sa-nGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="IYD-1L-ICT">
                                        <rect key="frame" x="0.0" y="344.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYD-1L-ICT" id="Vdb-wk-yHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-ek-sbx">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-gc-5uy">
                                                    <rect key="frame" x="16" y="40" width="343" height="149"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LDR-gc-5uy" firstAttribute="leading" secondItem="Vdb-wk-yHU" secondAttribute="leadingMargin" id="2zD-ig-QQS"/>
                                                <constraint firstItem="LDR-gc-5uy" firstAttribute="trailing" secondItem="Vdb-wk-yHU" secondAttribute="trailingMargin" id="6d3-T8-eW8"/>
                                                <constraint firstItem="LDR-gc-5uy" firstAttribute="top" secondItem="TXf-ek-sbx" secondAttribute="bottom" constant="8" id="Fjh-AE-mO8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TXf-ek-sbx" secondAttribute="trailing" constant="259" id="JVT-i3-I2a"/>
                                                <constraint firstItem="TXf-ek-sbx" firstAttribute="top" secondItem="Vdb-wk-yHU" secondAttribute="top" constant="11" id="TGX-8S-hmZ"/>
                                                <constraint firstItem="TXf-ek-sbx" firstAttribute="leading" secondItem="Vdb-wk-yHU" secondAttribute="leading" constant="16" id="TUB-e8-8yN"/>
                                                <constraint firstItem="LDR-gc-5uy" firstAttribute="bottom" secondItem="Vdb-wk-yHU" secondAttribute="bottomMargin" id="drT-OF-aRR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1J5-Ce-S9L" id="uRv-f4-RbD"/>
                            <outlet property="delegate" destination="1J5-Ce-S9L" id="9mG-rE-y5x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new note" id="E0z-GX-3mj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PxN-WC-ofV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Vuk-IJ-RfF" kind="unwind" unwindAction="addNoteAction:" id="8S8-5n-SLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deathDatePicker" destination="y65-5b-AX1" id="VjM-XQ-SQe"/>
                        <outlet property="descriptionTextField" destination="LDR-gc-5uy" id="HaV-Pg-rfO"/>
                        <outlet property="nameTextField" destination="md8-YH-TNs" id="fnG-QP-gIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHL-T9-Kyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vuk-IJ-RfF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjR-Xq-imn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEg-2R-xUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zAz-i9-zIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cX-uw-Pb1" kind="relationship" relationship="rootViewController" id="JSU-JW-rro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKI-MR-xvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-773.16341829085468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07n-Wj-Eeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WVe-bs-3Oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="j4I-aU-OLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1J5-Ce-S9L" kind="relationship" relationship="rootViewController" id="1HE-Oz-e7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdE-lD-qyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-1463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J2X-h1-ndN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
